<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebApp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="BallGame.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="headline">
    Hallo World
</h1>
<div id="garden">
    <div id="ball"></div>
    <!--    <p id="alpha"></p>-->
    <!--    <p id="beta"></p>-->
    <!--    <p id="gamma"></p>-->
</div>
<pre id="output"></pre>
</body>
</html>
